p1:*
p2:*
p3:*
p4:*
p5:*
p6:*
p7:*
p8:*
p9:*
p10:*
p11:*
p12:*
p13:*
p14:*
p15:*
p16:Abyssal
p17:Alabaster
p18:Ample
p19:Angel's
p20:Astral
p21:Black
p22:Blessed
p23:Bloody
p24:Blue
p25:Bold
p26:Brazen
p27:Broken
p28:Celestial
p29:Copper
p30:Cursed
p31:Dark
p32:Dawn
p33:Deep
p34:Defiant
p35:Devil's
p36:Dusk
p37:Ebony
p38:Ethereal
p39:Evening
p40:Fell
p41:Fey
p42:Floating
p43:Flying
p44:Forest
p45:Frigid
p46:Futile
p47:Gilded
p48:Gleaming
p49:Golden
p50:Grey
p51:Happy
p52:Infamous
p53:Infernal
p54:Intrepid
p55:Jaded
p56:Jolly
p57:King's
p58:Lady
p59:Lazy
p60:Lord's
p61:Lost
p62:Merry
p63:Millenium
p64:Morning
p65:Nippy
p66:Northern
p67:Precious
p68:Princess
p69:Red
p70:Reluctant
p71:Rogue
p72:Royal
p73:Rusty
p74:Saint
p75:Salty
p76:Scarlet
p77:Sea
p78:Sea
p79:Second
p80:Silvery
p81:Slippery
p82:Sneaky
p83:Southern
p84:Stealth
p85:Stormlord's
p86:Stormy
p87:Styxian
p88:Swift
p89:Talos's
p90:Tarterian
p91:The Bitch Queen's
p92:Tossing
p93:Umberlee's
p94:Violet
p95:Water
p96:Wavemother's
p97:Wayward
p98:White
p99:Yellow
p100:Ysgardian
s1:Aegis
s2:Albatross
s3:Arcadia
s4:Aurora
s5:Barracuda
s6:Beast
s7:Blade
s8:Blessing
s9:Bounty
s10:Castle
s11:Charlatan
s12:Covenant
s13:Crescent
s14:Crown
s15:Cutlass
s16:Cutter
s17:Destroyer
s18:Dolphin
s19:Doom
s20:Dragon
s21:Dubloon
s22:Echo
s23:Eel
s24:Empress
s25:Enchanter
s26:Endeavour
s27:Explorer
s28:Falcon
s29:Fin
s30:Fish
s31:Flower
s32:Fog
s33:Fortune
s34:Freighter
s35:Galley
s36:Gem
s37:Ghost
s38:Goliath
s39:Hag
s40:Hind
s41:Horn
s42:Hydra
s43:Inferno
s44:Interceptor
s45:Jewel
s46:Keel
s47:Knot
s48:Leviathan
s49:Lightning
s50:Misery
s51:Morkoth
s52:Nautilus
s53:Nemesis
s54:Nereid
s55:Nymph
s56:Orca
s57:Pearl
s58:Prince
s59:Queen
s60:Quest
s61:Raptor
s62:Ray
s63:Reaper
s64:Revenge
s65:Riposte
s66:Roc
s67:Rose
s68:Saviour
s69:Sawfish
s70:Scorpion
s71:Shadow
s72:Shark
s73:Siren
s74:Solent
s75:Star
s76:Stripe
s77:Surprise
s78:Swan
s79:Sword
s80:Thunder
s81:Tiger
s82:Trader
s83:Treader
s84:Treasure
s85:Troll
s86:Trove
s87:Turtle
s88:Unicorn
s89:Valkyrie
s90:Venture
s91:Victory
s92:Viper
s93:Voyage
s94:Wanderer
s95:Wave
s96:Whale
s97:Witch
s98:Wrath
s99:Wyrm
s100:Wyvern
st1:Caravel
st2:Caravel
st3:Caravel
st4:Caravel
st5:Caravel
st6:Caravel
st7:Caravel
st8:Caravel
st9:Caravel
st10:Caravel
st11:Caravel
st12:Caravel
st13:Caravel
st14:Caravel
st15:Caravel
st16:Caravel
st17:Caravel
st18:Coaster
st19:Coaster
st20:Coaster
st21:Coaster
st22:Coaster
st23:Coaster
st24:Coaster
st25:Coaster
st26:Coaster
st27:Coaster
st28:Coaster
st29:Coaster
st30:Coaster
st31:Coaster
st32:Coaster
st33:Coaster
st34:Coaster
st35:Coaster
st36:Keelboat
st37:Keelboat
st38:Keelboat
st39:Keelboat
st40:Keelboat
st41:Keelboat
st42:Keelboat
st43:Keelboat
st44:Keelboat
st45:Keelboat
st46:Keelboat
st47:Keelboat
st48:Keelboat
st49:Keelboat
st50:Keelboat
st51:Keelboat
st52:Keelboat
st53:Keelboat
st54:Longship
st55:Longship
st56:Longship
st57:Longship
st58:Longship
st59:Longship
st60:Longship
st61:Longship
st62:Longship
st63:Longship
st64:Longship
st65:Longship
st66:Longship
st67:Longship
st68:Longship
st69:Longship
st70:Longship
st71:Longship
st72:Sailing Ship
st73:Sailing Ship
st74:Sailing Ship
st75:Sailing Ship
st76:Sailing Ship
st77:Sailing Ship
st78:Sailing Ship
st79:Sailing Ship
st80:Sailing Ship
st81:Sailing Ship
st82:Sailing Ship
st83:Sailing Ship
st84:Sailing Ship
st85:Sailing Ship
st86:Sailing Ship
st87:Sailing Ship
st88:Sailing Ship
st89:Sailing Ship
st90:Warship
st91:Warship
st92:Warship
st93:Warship
st94:Warship
st95:Warship
st96:Warship
st97:Warship
st98:Warship
st99:Warship
st100:Warship
sf1:Merchant
sf2:Merchant
sf3:Merchant
sf4:Merchant
sf5:Merchant
sf6:Merchant
sf7:Merchant
sf8:Merchant
sf9:Merchant
sf10:Merchant
sf11:Merchant
sf12:Merchant
sf13:Merchant
sf14:Merchant
sf15:Merchant
sf16:Merchant
sf17:Merchant
sf18:Merchant
sf19:Merchant
sf20:Merchant
sf21:Merchant
sf22:Merchant
sf23:Merchant
sf24:Merchant
sf25:Merchant
sf26:Naval
sf27:Naval
sf28:Naval
sf29:Naval
sf30:Naval
sf31:Naval
sf32:Naval
sf33:Naval
sf34:Naval
sf35:Naval
sf36:Naval
sf37:Naval
sf38:Naval
sf39:Naval
sf40:Naval
sf41:Naval
sf42:Naval
sf43:Naval
sf44:Naval
sf45:Naval
sf46:Naval
sf47:Naval
sf48:Naval
sf49:Naval
sf50:Naval
sf51:Pirate
sf52:Pirate
sf53:Pirate
sf54:Pirate
sf55:Pirate
sf56:Pirate
sf57:Pirate
sf58:Pirate
sf59:Pirate
sf60:Pirate
sf61:Pirate
sf62:Pirate
sf63:Pirate
sf64:Pirate
sf65:Pirate
sf66:Pirate
sf67:Pirate
sf68:Pirate
sf69:Pirate
sf70:Pirate
sf71:Pirate
sf72:Pirate
sf73:Pirate
sf74:Pirate
sf75:Pirate
sf76:Trade
sf77:Trade
sf78:Trade
sf79:Trade
sf80:Trade
sf81:Trade
sf82:Trade
sf83:Trade
sf84:Trade
sf85:Trade
sf86:Trade
sf87:Trade
sf88:Trade
sf89:Trade
sf90:Trade
sf91:Trade
sf92:Trade
sf93:Trade
sf94:Trade
sf95:Trade
sf96:Trade
sf97:Trade
sf98:Trade
sf99:Trade
sf100:Trade
sc1:bugbears, bugbear chief
sc2:bugbears, bugbear chief
sc3:bugbears, bugbear chief
sc4:bugbears, bugbear chief
sc5:bugbears, bugbear chief
sc6:dwarf guards, dwarf noble
sc7:dwarf guards, dwarf noble
sc8:dwarf guards, dwarf noble
sc9:dwarf guards, dwarf noble
sc10:dwarf guards, dwarf noble
sc11:dwarf veterans, dwarf knight
sc12:dwarf veterans, dwarf knight
sc13:dwarf veterans, dwarf knight
sc14:dwarf veterans, dwarf knight
sc15:dwarf veterans, dwarf knight
sc16:dwarf veterans, dwarf knight
sc17:dwarf veterans, dwarf knight
sc18:dwarf veterans, dwarf knight
sc19:dwarf veterans, dwarf knight
sc20:dwarf veterans, dwarf knight
sc21:elf scouts, elf spy
sc22:elf scouts, elf spy
sc23:elf scouts, elf spy
sc24:elf scouts, elf spy
sc25:elf scouts, elf spy
sc26:elf veterans, elf veteran with 90 hit points
sc27:elf veterans, elf veteran with 90 hit points
sc28:elf veterans, elf veteran with 90 hit points
sc29:elf veterans, elf veteran with 90 hit points
sc30:elf veterans, elf veteran with 90 hit points
sc31:gnome commoners, gnome swashbuckler
sc32:gnome commoners, gnome swashbuckler
sc33:gnome commoners, gnome swashbuckler
sc34:gnome commoners, gnome swashbuckler
sc35:gnome commoners, gnome swashbuckler
sc36:goblins, goblin boss
sc37:goblins, goblin boss
sc38:goblins, goblin boss
sc39:goblins, goblin boss
sc40:goblins, goblin boss
sc41:goblins, goblin boss
sc42:goblins, goblin boss
sc43:goblins, goblin boss
sc44:human acolytes, human priest
sc45:human acolytes, human priest
sc46:human acolytes, human priest
sc47:human bandits, human bandit captain
sc48:human bandits, human bandit captain
sc49:human bandits, human bandit captain
sc50:human bandits, human bandit captain
sc51:human bandits, human bandit captain
sc52:human bandits, human bandit captain
sc53:human bandits, human bandit captain
sc54:human bandits, human bandit captain
sc55:human bandits, human bandit captain
sc56:human berserkers, human gladiator
sc57:human berserkers, human gladiator
sc58:human berserkers, human gladiator
sc59:human berserkers, human gladiator
sc60:human berserkers, human gladiator
sc61:human berserkers, human gladiator
sc62:human berserkers, human gladiator
sc63:human berserkers, human gladiator
sc64:human berserkers, human gladiator
sc65:human guards, human veteran
sc66:human guards, human veteran
sc67:human guards, human veteran
sc68:human guards, human veteran
sc69:human guards, human veteran
sc70:human guards, human veteran
sc71:human guards, human veteran
sc72:human guards, human veteran
sc73:human thugs, human berserker
sc74:human thugs, human berserker
sc75:human thugs, human berserker
sc76:human thugs, human berserker
sc77:human thugs, human berserker
sc78:human thugs, human berserker
sc79:human thugs, human berserker
sc80:human thugs, human berserker
sc81:lizardfolk, lizardfolk king/queen
sc82:lizardfolk, lizardfolk king/queen
sc83:lizardfolk, lizardfolk king/queen
sc84:minotaur, minotaur gladiator
sc85:minotaur, minotaur gladiator
sc86:orcs, orc war chief
sc87:orcs, orc war chief
sc88:orcs, orc war chief
sc89:orcs, orc war chief
sc90:orcs, orc war chief
sc91:sahuagin, sahuagin baron
sc92:sahuagin, sahuagin baron
sc93:sahuagin, sahuagin baron
sc94:sahuagin, sahuagin baron
sc95:sahuagin, sahuagin baron
sc96:sahuagin, sahuagin baron
sc97:sahuagin, sahuagin baron
sc98:sahuagin, sahuagin baron
sc99:sahuagin, sahuagin baron
sc100:sahuagin, sahuagin baron
t1:None
t2:None
t3:None
t4:None
t5:None
t6:None
t7:None
t8:None
t9:None
t10:None
t11:None
t12:None
t13:None
t14:None
t15:None
t16:1d4 gp per crew
t17:1d4 gp per crew
t18:1d4 gp per crew
t19:1d4 gp per crew
t20:1d4 gp per crew
t21:1d4 gp per crew
t22:1d4 gp per crew
t23:1d4 gp per crew
t24:1d4 gp per crew
t25:1d4 gp per crew
t26:1d4 gp per crew
t27:1d4 gp per crew
t28:1d4 gp per crew
t29:1d4 gp per crew
t30:1d4 gp per crew
t31:1d6 gp per crew
t32:1d6 gp per crew
t33:1d6 gp per crew
t34:1d6 gp per crew
t35:1d6 gp per crew
t36:1d6 gp per crew
t37:1d6 gp per crew
t38:1d6 gp per crew
t39:1d6 gp per crew
t40:1d6 gp per crew
t41:1d6 gp per crew
t42:1d6 gp per crew
t43:1d6 gp per crew
t44:1d6 gp per crew
t45:1d6 gp per crew
t46:1d8 gp per crew
t47:1d8 gp per crew
t48:1d8 gp per crew
t49:1d8 gp per crew
t50:1d8 gp per crew
t51:1d8 gp per crew
t52:1d8 gp per crew
t53:1d8 gp per crew
t54:1d8 gp per crew
t55:1d8 gp per crew
t56:1d10 gp per crew
t57:1d10 gp per crew
t58:1d10 gp per crew
t59:1d10 gp per crew
t60:1d10 gp per crew
t61:1d10 gp per crew
t62:1d10 gp per crew
t63:1d10 gp per crew
t64:1d10 gp per crew
t65:1d10 gp per crew
t66:1d12 gp per crew
t67:1d12 gp per crew
t68:1d12 gp per crew
t69:1d12 gp per crew
t70:1d12 gp per crew
t71:1d12 gp per crew
t72:1d12 gp per crew
t73:1d12 gp per crew
t74:1d12 gp per crew
t75:1d12 gp per crew
t76:1d6 gp per crew plus 250 gp of treasure items
t77:1d6 gp per crew plus 250 gp of treasure items
t78:1d6 gp per crew plus 250 gp of treasure items
t79:1d6 gp per crew plus 250 gp of treasure items
t80:1d6 gp per crew plus 250 gp of treasure items
t81:1d6 gp per crew plus 500 gp of treasure items
t82:1d6 gp per crew plus 500 gp of treasure items
t83:1d6 gp per crew plus 500 gp of treasure items
t84:1d6 gp per crew plus 500 gp of treasure items
t85:1d6 gp per crew plus 500 gp of treasure items
t86:1d6 gp per crew plus 1d4 items from Magic Item Table A
t87:1d6 gp per crew plus 1d4 items from Magic Item Table A
t88:1d6 gp per crew plus 1d4 items from Magic Item Table A
t89:1d6 gp per crew plus 1d4 items from Magic Item Table A
t90:1d6 gp per crew plus 1d4 items from Magic Item Table A
t91:1d6 gp per crew plus 1d4 items from Magic Item Table A
t92:1d6 gp per crew plus 1d4 items from Magic Item Table A
t93:1d6 gp per crew plus 1d4 items from Magic Item Table B
t94:1d6 gp per crew plus 1d4 items from Magic Item Table B
t95:1d6 gp per crew plus 1d4 items from Magic Item Table B
t96:1d6 gp per crew plus 1d4 items from Magic Item Table B
t97:1d6 gp per crew plus 1d4 items from Magic Item Table B
t98:1d6 gp per crew plus 1d4 items from Magic Item Table B
t99:1d6 gp per crew plus 1d4 items from Magic Item Table C
t100:1d6 gp per crew plus 1d4 items from Magic Item Table C
w1:ballista
w2:ballista
w3:ballista
w4:ballista
w5:ballista
w6:ballista
w7:ballista
w8:ballista
w9:ballista
w10:ballista
w11:ballista
w12:ballista
w13:ballista
w14:ballista
w15:ballista
w16:ballista
w17:ballista
w18:ballista
w19:ballista
w20:ballista
w21:ballista
w22:ballista
w23:ballista
w24:ballista
w25:ballista
w26:ballista
w27:ballista
w28:ballista
w29:ballista
w30:ballista
w31:cannon
w32:cannon
w33:cannon
w34:cannon
w35:cannon
w36:mangonel
w37:mangonel
w38:mangonel
w39:mangonel
w40:mangonel
w41:mangonel
w42:mangonel
w43:mangonel
w44:mangonel
w45:mangonel
w46:ram
w47:ram
w48:ram
w49:ram
w50:ram
w51:ram
w52:ram
w53:ram
w54:ram
w55:ram
w56:ram
w57:ram
w58:ram
w59:ram
w60:ram
w61:scorpio
w62:scorpio
w63:scorpio
w64:scorpio
w65:scorpio
w66:scorpio
w67:scorpio
w68:scorpio
w69:scorpio
w70:scorpio
w71:scorpio
w72:scorpio
w73:scorpio
w74:scorpio
w75:scorpio
w76:scorpio
w77:scorpio
w78:scorpio
w79:scorpio
w80:side-shears
w81:side-shears
w82:side-shears
w83:side-shears
w84:side-shears
w85:side-shears
w86:side-shears
w87:side-shears
w88:side-shears
w89:side-shears
w90:side-shears
w91:side-shears
w92:side-shears
w93:side-shears
w94:side-shears
w95:side-shears
w96:side-shears
w97:side-shears
w98:side-shears
w99:side-shears
w100:side-shears