1:*
2:*
3:*
4:*
5:*
6:*
7:*
8:*
9:*
10:*
11:*
12:*
13:*
14:*
15:*
16:Abyssal
17:Alabaster
18:Ample
19:Angel's
20:Astral
21:Black
22:Blessed
23:Bloody
24:Blue
25:Bold
26:Brazen
27:Broken
28:Celestial
29:Copper
30:Cursed
31:Dark
32:Dawn
33:Deep
34:Defiant
35:Devil's
36:Dusk
37:Ebony
38:Ethereal
39:Evening
40:Fell
41:Fey
42:Floating
43:Flying
44:Forest
45:Frigid
46:Futile
47:Gilded
48:Gleaming
49:Golden
50:Grey
51:Happy
52:Infamous
53:Infernal
54:Intrepid
55:Jaded
56:Jolly
57:King's
58:Lady
59:Lazy
60:Lord's
61:Lost
62:Merry
63:Millenium
64:Morning
65:Nippy
66:Northern
67:Precious
68:Princess
69:Red
70:Reluctant
71:Rogue
72:Royal
73:Rusty
74:Saint
75:Salty
76:Scarlet
77:Sea
78:Sea
79:Second
80:Silvery
81:Slippery
82:Sneaky
83:Southern
84:Stealth
85:Stormlord's
86:Stormy
87:Styxian
88:Swift
89:Talos's
90:Tarterian
91:The Bitch Queen's
92:Tossing
93:Umberlee's
94:Violet
95:Water
96:Wavemother's
97:Wayward
98:White
99:Yellow
100:Ysgardian