1:Aegis
2:Albatross
3:Arcadia
4:Aurora
5:Barracuda
6:Beast
7:Blade
8:Blessing
9:Bounty
10:Castle
11:Charlatan
12:Covenant
13:Crescent
14:Crown
15:Cutlass
16:Cutter
17:Destroyer
18:Dolphin
19:Doom
20:Dragon
21:Dubloon
22:Echo
23:Eel
24:Empress
25:Enchanter
26:Endeavour
27:Explorer
28:Falcon
29:Fin
30:Fish
31:Flower
32:Fog
33:Fortune
34:Freighter
35:Galley
36:Gem
37:Ghost
38:Goliath
39:Hag
40:Hind
41:Horn
42:Hydra
43:Inferno
44:Interceptor
45:Jewel
46:Keel
47:Knot
48:Leviathan
49:Lightning
50:Misery
51:Morkoth
52:Nautilus
53:Nemesis
54:Nereid
55:Nymph
56:Orca
57:Pearl
58:Prince
59:Queen
60:Quest
61:Raptor
62:Ray
63:Reaper
64:Revenge
65:Riposte
66:Roc
67:Rose
68:Saviour
69:Sawfish
70:Scorpion
71:Shadow
72:Shark
73:Siren
74:Solent
75:Star
76:Stripe
77:Surprise
78:Swan
79:Sword
80:Thunder
81:Tiger
82:Trader
83:Treader
84:Treasure
85:Troll
86:Trove
87:Turtle
88:Unicorn
89:Valkyrie
90:Venture
91:Victory
92:Viper
93:Voyage
94:Wanderer
95:Wave
96:Whale
97:Witch
98:Wrath
99:Wyrm
100:Wyvern